	rm(list=ls())
	
	setwd("C:\\ArffMerged")
	
	#taxa <- c("phylum", "class", "order", "family", "genus")
	taxa <- c("family")
	
	
	for( t in taxa) 
	{
		par(mfrow=c(5,4))
		normTests <- vector()
		inFileName <- paste( "cross_" ,t, ".txt", sep="")
		myT <- read.table(inFileName, sep="\t", header=TRUE)
		
		for(i in 3:ncol(myT))
		{
			pValue <- sum( myT[1,i] <= myT[2:nrow(myT),i] ) / (nrow(myT) - 1)
		 	hist(myT[2:nrow(myT),i],breaks=40,main=paste(t,"\n",names(myT)[i],"\n","p=", pValue))
		 	points(myT[1,i],1,col="RED",cex=1.1,pch=19)	 	
		}
		
		windows()
		 
	}
	
