rm(list=ls())

setwd("C:\\ArffMerged")

taxa <- c("phylum", "class", "order", "family", "genus")
#taxa <- c("phylum")


for( t in taxa) 
{
	par(mfrow=c(3,2))
	normTests <- vector()
	inFileName <- paste( "cross_" ,t, ".txt", sep="")
	myT <- read.table(inFileName, sep="\t", header=TRUE)
	
	for(i in 3:ncol(myT))
	{
		shuffles <- myT[,i ]
		pValue <- sum( myT[1,i] <= myT[2:nrow(myT),i] ) / (nrow(myT) - 1)
	 	hist(shuffles,breaks=40,main=paste(t,names(myT)[i],"p=", pValue))
	 	points(myT[1,i],1,col="RED",cex=1.1,pch=19)	 	
	}
	
	windows()
	 
}

