rm(list=ls())
library("vegan")

setwd("C:\\ArffMerged")

taxa <- c("phylum", "class", "order", "family", "genus", "species")

for( t in taxa ) 
{

	myT <- read.table(paste("allTTestsPivoted_",t,".txt",sep=""), sep="\t", header=TRUE,
	row.names =1)
	
	myT <-t(myT)
	myPCOA <- prcomp(myT)
	
	write.table(myPCOA$x, sep="\t", file=paste("pca_", t, ".txt",sep=""))
	#write.table(myPCOA$CA$eig,file=paste("eigenValues_", t, ".txt", sep=""), sep="\t")

	myPCOA <- capscale(myT~1,distance="bray")
	
	write.table(myPCOA$CA$u, sep="\t", file=paste("pcoa_bray", t, ".txt",sep=""))
	write.table(myPCOA$CA$eig,file=paste("eigenValues_", t, ".txt", sep=""), sep="\t")
}
	