rm(list=ls())

setwd("C:\\adenomasWekaDir")

taxa <- c("phylum", "class", "order", "family", "genus")
#taxa <- c("phylum")

par(mfrow=c(3,2))

normTests <- vector()
index <- 1

for( t in taxa) 
{
	 inFileName <- paste( "adenomasShuffled", t,".txt", sep="")
	 myT <- read.table(inFileName, sep="\t", header=TRUE)
	 shuffles <- myT[1:nrow(myT), ]$value
	 #hist(shuffles,breaks=20,main=t)
	 qqnorm(shuffles,main=t)
	 qqline(shuffles, col="RED")
	 points(myT[1,]$value,1,col="RED",cex=1.1,pch=19)
	 normTests[index] <-shapiro.test(shuffles)$p.value
	index <- index + 1
	 
}

normTests


